[DEFAULT]
# IP you want to assign to server
ip = 192.168.64.13  
# Port of server
port = 8000         
# log level see help for more details
log_level = 10      
# Number of unaccepted connections
backlog = 20        
# Nummber of accepted connections
conn = 20           

# checkout --help for more config options